;
; MemoryReader.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MemoryReader.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MemoryReader_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MemoryReader.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MemoryReader.DeviceDesc%=MemoryReader_Device, Root\MemoryReader ; TODO: edit hw-id

[MemoryReader_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MemoryReader.sys

;-------------- Service installation
[MemoryReader_Device.NT.Services]
AddService = MemoryReader,%SPSVCINST_ASSOCSERVICE%, MemoryReader_Service_Inst

; -------------- MemoryReader driver install sections
[MemoryReader_Service_Inst]
DisplayName    = %MemoryReader.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MemoryReader.sys

;
;--- MemoryReader_Device Coinstaller installation ------
;

[MemoryReader_Device.NT.CoInstallers]
AddReg=MemoryReader_Device_CoInstaller_AddReg
CopyFiles=MemoryReader_Device_CoInstaller_CopyFiles

[MemoryReader_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MemoryReader_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MemoryReader_Device.NT.Wdf]
KmdfService =  MemoryReader, MemoryReader_wdfsect
[MemoryReader_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MemoryReader Installation Disk"
MemoryReader.DeviceDesc = "MemoryReader Device"
MemoryReader.SVCDESC = "MemoryReader Service"
